<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stripe CAR</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo" width="100" height="100"></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                               
                                <li><a href="about.html" title="About">Location</a>
                                  
                                </li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="promo.html" title="Styleguide">Promo</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li>
					<a href="index.html">Home</a> <span class="divider"></span>
				</li>
				<li class="active">
					Location
				</li>
			</ul>
		</div>
	</div>
</div>
            
             <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>Alamat dan Lokasi</h1>
                       
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-icon mb20">
                           </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="# " class="title ">Samping STAI La Roiba</a></h2>
                            <p>Jl. Gunung Tanggal No.21, Leuwimekar, Leuwiliang, Bogor, Jawa Barat 16640</p>
                            
                            <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.746288072816!2d106.63061277172022!3d-6.577202396364213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69dbdf31e31adb%3A0x30e0d8b081b718f4!2sSTAI+LAA+ROIBA!5e0!3m2!1sid!2sid!4v1509021152149" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-icon mb20">
                            <!-- service img -->
                          </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title ">Depan SD IT al islah</a></h2>
                            <p> Jl. Komp. Bekang Blok G No.45, Cibinong, Bogor, Jawa Barat 16911</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.1660374767132!2d106.84518011432704!3d-6.4795590860136265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1c1729f0df3%3A0xc26b6fb0f2551a99!2sSdit+Al+Ishlah+Cibinong!5e0!3m2!1sid!2sid!4v1509022566014" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                      <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-icon mb20">
                            <!-- service img -->
                          </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title ">Cibatok</a></h2>
                            <p> Cibatok 1, Cibungbulang, Bogor, Jawa Barat 16630, Sbrang Pos Polisi</p>
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.6992266526563!2d106.66242641794152!3d-6.587117948710058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69dbb1ebcbcba9%3A0x26b7c2b153987d3f!2sMasjid+Al+Jabri!5e0!3m2!1sid!2sid!4v1509022750688" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
               
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> Facebook </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                                    </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">Surat kabar</h2>
                            <p>Masukan E-mail anda untuk mendapat kabar terbaru di inbox anda</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Kirim</button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Muhammad Alwi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
