<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stripe CAR</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo" width="100" height="100"></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                               
                                <li><a href="about.html" title="About">Location</a>
                                  
                                </li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="promo.html" title="Styleguide">Promo</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li>
					<a href="index.html">Home</a> <span class="divider"></span>
				</li>
				
			</ul>
		</div>
	</div>
</div>
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                    <h1 class="hero-title">Make Driving More FUN</h1>
                    <p class="hero-text"><strong>Rasakan Serunya berkendara</strong> </p>
                     </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>Welcome to Stipe CAR</h1>
                        <h5 class="small-title "></h5>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="service-block">
                        <!-- service block -->
                       
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title "></a></h2>
                            <p>

Stripe CAR adalah lembaga Kursus Mengemudi yang baru saja didirikan.

Pelatihan di Kursus Mengemudi Stripe CAR berbasis kompetensi dan perilaku mengemudi yang defensif, dengan lini jasa yang disesuaikan dengan kebutuhan warga belajar Kursus Mengemudi Stripe CAR, diantaranya:

    <br><ul><li>Beginner Training Program<br>
    Program pelatihan ini dikhususkan bagi calon pengemudi yang belum memiliki kemampuan mengemudikan kendaraan roda empat sama sekali. Dengan pilihan trasmisi manual, automatic atau kombinasi keduanya. Pelatihan ini memastikan siswa memiliki kompetensi mengemudi melalui metode pelatihan yang komprehensif yang tercakup dalam materi teori dan praktek.</li>
    <br><li>Accelerate Training Program<br>
    Program pelatihan ini dikhususkan untuk mereka yang sudah memiliki sedikit kemampuan mengemudi, dan ingin melancarkan atau memperdalam kemampuannya. Dengan pilihan trasmisi manual atau automatic, siswa akan diajak untuk focus pada keterampilan-keterampilan yang belum mereka kuasai.</li></ul>
<br>
Misi kami adalah menyebarkan kompetensi mengemudi yang benar ke seluruh penjuru Indonesia, sehingga angka kecelakaan lalu lintas di Indonesia dapat ditekan.

                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
            </div>
        </div>
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <!— Image Slider —>  
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!— Carousel Indikator —>
        <ol class="carousel-indicators">
          <li data-target="carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="carousel-example-generic" data-slide-to="1"></li>
            <li data-target="carousel-example-generic" data-slide-to="2"></li>
        </ol>
        
        <!— Wrapper for Slide —>
        <div class="carousel-inner">
          <div class="item active">
              <img src="images/kabin.png" alt="Slide 1" width="100%" height="100%">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
              <img src="images/stir.png" alt="Slide 1" width="100%" height="100%">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
              <img src="images/mm.png" alt="Slide 1" width="100%" height="100%">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        
        <!— Control —>
        <a href="#carousel-example-generic" class="carousel-control left" data-slide="prev" role="button">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel-example-generic" class="carousel-control right" data-slide="next" role="button">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div></div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="well-block">
                        <h1>Promo</h1>
                        <h5 class="small-title ">Beberapa paket promo yang ditawarkan</h5>
                        <p>Paket paket promo yang ditawarka Stripe CAR dapat anda pilih sesuai dengan keinginan anda</p>
                        <a href="promo.html" class="btn btn-default">Lihat Lebih</a> </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> Facebook </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                                    </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">Surat kabar</h2>
                            <p>Masukan E-mail anda untuk mendapat kabar terbaru di inbox anda</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Kirim</button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Muhammad Alwi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
