<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stripe CAR</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo" width="100" height="100"></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                               
                                <li><a href="about.html" title="About">Location</a>
                                  
                                </li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="promo.html" title="Styleguide">Promo</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li>
					<a href="index.html">Home</a> <span class="divider"></span>
				</li>
				<li class="active">
					Promo
				</li>
			</ul>
		</div>
	</div>
</div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!— Carousel Indikator —>
        <ol class="carousel-indicators">
          <li data-target="carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="carousel-example-generic" data-slide-to="1"></li>
            <li data-target="carousel-example-generic" data-slide-to="2"></li>
        </ol>
        
        <!— Wrapper for Slide —>
        <div class="carousel-inner">
          <div class="item active">
              <img src="images/gg.png" alt="Slide 1" width="100%">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
              <img src="images/dash.png" alt="Slide 1" width="100%">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
              <img src="images/kk.png" alt="Slide 1" width="100%">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        
        <!— Control —>
        <a href="#carousel-example-generic" class="carousel-control left" data-slide="prev" role="button">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel-example-generic" class="carousel-control right" data-slide="next" role="button">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div></div>
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>Paket Promosi Stripe CAR</h1>
                        <h5 class="small-title "></h5>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="table-responsive">
                       <table border="4" class="table">
        <tr >
            <th>Paket</th>
            <th>Harga</th>
            <th>Waktu</th>
            <th>Syarat dan Ketentuan</th>
            <th>Deskripsi</th>
            </tr>
            <tr>
            <td>A1</td>
                <td>Rp.850.000</td>
                <td>9 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lancar mengendarai dan langsung mendapatkan lisensi mengemudi (SIM), 1 kali pertemuan 2 jam</td>
            </tr>
            <tr>
            <td>A2</td>
                <td>Rp.800.000</td>
                <td>9 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lancar mengendarai, namun tidak dengan lisensi, 1 kali pertemuan 2 jam </td>
            </tr>
            <tr>
            <td>B1</td>
                <td>Rp.600.000</td>
                <td>6 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lancar mengendarai, 1 kali pertemuan 1,5 jam</td>
            </tr>
            <tr>
            <td>B2</td>
                <td>Rp.450.000</td>
                <td>4 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini tidak terdapat kelas materi, namun langsung turun praktik, 1 kali pertemuan 1 jam</td>
            </tr>
            <tr>
            <td>C1</td>
                <td>Rp.350.000</td>
                <td>3 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>paket ini langsung turun praktik, 1 kali pertemuan 1 jam </td>
            </tr>
        </table>
            </div>
                        <!-- service img -->
                        <div class="service-content">
                            <!-- service content -->
                            
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
            </div>
        </div>
    
    
    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> Facebook </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                                    </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">Surat kabar</h2>
                            <p>Masukan E-mail anda untuk mendapat kabar terbaru di inbox anda</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Kirim</button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Muhammad Alwi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
